<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>unity 实现 PBR | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="-- 敖立鑫 前置知识unity shder 几种渲染模式  这里使用前向渲染管线 通过在 Tags中添加 “LightMode” &#x3D; “ForwardBase” 选择渲染模式 ForwrdBase  基础光照计算：漫反射，镜面反射，阴影计算等 考虑所有光源 计算平行光  ForwrdAdd  额外的光照效果：逐像素的操作 默认计算 前四个最重要的 点光源  这里我们只用一个平行光，暂时">
<meta property="og:type" content="article">
<meta property="og:title" content="unity 实现 PBR">
<meta property="og:url" content="http://example.com/2023/11/08/sample-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="-- 敖立鑫 前置知识unity shder 几种渲染模式  这里使用前向渲染管线 通过在 Tags中添加 “LightMode” &#x3D; “ForwardBase” 选择渲染模式 ForwrdBase  基础光照计算：漫反射，镜面反射，阴影计算等 考虑所有光源 计算平行光  ForwrdAdd  额外的光照效果：逐像素的操作 默认计算 前四个最重要的 点光源  这里我们只用一个平行光，暂时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081443441.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444582.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444026.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444201.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081455852.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444161.png">
<meta property="og:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444360.png">
<meta property="article:published_time" content="2023-11-08T06:49:23.000Z">
<meta property="article:modified_time" content="2024-12-21T11:36:50.326Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081443441.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sample-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/sample-6/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T06:49:23.000Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/aolixin/">aolixin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      unity 实现 PBR
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>-- 敖立鑫</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>unity shder 几种渲染模式 <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081443441.png" alt="img"> 这里使用前向渲染管线 通过在 Tags中添加 “LightMode” &#x3D; “ForwardBase” 选择渲染模式 ForwrdBase</p>
<ul>
<li>基础光照计算：漫反射，镜面反射，阴影计算等</li>
<li>考虑所有光源</li>
<li>计算平行光</li>
</ul>
<p>ForwrdAdd</p>
<ul>
<li>额外的光照效果：逐像素的操作</li>
<li>默认计算 前四个最重要的 点光源</li>
</ul>
<p>这里我们只用一个平行光，暂时只用 ForwrdBase</p>
<h2 id="搭建场景"><a href="#搭建场景" class="headerlink" title="搭建场景"></a>搭建场景</h2><p>首先新建一个场景，使用 hdrp 管线 替换 material <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444582.png" alt="image-20231104213410160"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="先实现一个-blinn-phong-光照模型"><a href="#先实现一个-blinn-phong-光照模型" class="headerlink" title="先实现一个 blinn-phong 光照模型"></a>先实现一个 blinn-phong 光照模型</h3><p>因为我们要实现更好的效果，不考虑性能，所以我们的光照计算都将在 frag shader 进行 首先新建一个 unlitShader <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444026.png" alt="image-20231105194100976"></p>
<h3 id="添加-pbr"><a href="#添加-pbr" class="headerlink" title="添加 pbr"></a>添加 pbr</h3><h4 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h4><p>有多种 brdf 模型 我们这里主要实现 Cook-Torrance BRDF Cook-Torrance BRDF 分为漫反射和镜面反射两个部分 <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444201.png" alt="image-20231106085634950"> 漫反射采用 lambertian 漫反射， <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081455852.png"> 镜面反射主要有三个函数 <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444161.png" alt="image-20231106085839814"></p>
<ul>
<li><strong>D 法线分布函数</strong>：表示反射光强度在法线附件的分布，微平面向量和面法向越接近，强度越大。通过粗糙度改变波瓣形状<ul>
<li>近似表示了微平面与半程向量的一致的比率</li>
</ul>
</li>
<li><strong>G 几何函数</strong>：表示掠视时的几何遮蔽，通过史密斯法叠加入射和出射两个方向</li>
<li><strong>F 菲涅尔方程</strong>：表示菲涅尔效应，掠视金属时反射较多的光而俯视时反射光较少</li>
</ul>
<h4 id="CG-实现"><a href="#CG-实现" class="headerlink" title="CG 实现"></a>CG 实现</h4><p>法线分布函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 法线分布函数</span><br><span class="line">// 法线，半程向量，粗糙度</span><br><span class="line">float D_GGX_TR( fixed3 N, fixed3 H, float a)</span><br><span class="line">&#123;</span><br><span class="line">    float a2 = a * a;</span><br><span class="line">    float NdotH = max(dot(N,H),0);</span><br><span class="line">    float NdotH2 = NdotH * NdotH;</span><br><span class="line"></span><br><span class="line">    float nom = a2;</span><br><span class="line">    float denom = ( NdotH2 * (a2 - 1.0) + 1.0 );</span><br><span class="line">    denom = PI * denom * denom;</span><br><span class="line">    return nom / denom;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 几何方程</span><br><span class="line">float GeometrySchlickGGX(float NdotV, float roughness )</span><br><span class="line">&#123;</span><br><span class="line">    float r = (roughness + 1.0);</span><br><span class="line">    float k = (r*r) / 8.0;</span><br><span class="line"></span><br><span class="line">    float num   = NdotV;</span><br><span class="line">    float denom = NdotV * (1.0 - k) + k;</span><br><span class="line"></span><br><span class="line">    return num / denom;</span><br><span class="line">&#125;</span><br><span class="line">float GeometrySmith(fixed3 N, fixed3 V, fixed3 L, float roughness)</span><br><span class="line">&#123;</span><br><span class="line">    float NdotV = max(dot(N, V), 0.0);</span><br><span class="line">    float NdotL = max(dot(N, L), 0.0);</span><br><span class="line">    float ggx1 = GeometrySchlickGGX(NdotV, roughness);</span><br><span class="line">    float ggx2 = GeometrySchlickGGX(NdotL, roughness);</span><br><span class="line"></span><br><span class="line">    return ggx1 * ggx2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 菲涅尔方程</span><br><span class="line">// cosTheta -- Normal dot viewDir  F0 -- 表面颜色，反射率</span><br><span class="line">fixed3 fresnelSchlick(float cosTheta , fixed3 F0)</span><br><span class="line">&#123;</span><br><span class="line"> return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0) , 5.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果不太好，以后有时间再优化 <img src="https://aolixin-typora-image.oss-cn-beijing.aliyuncs.com/image202311081444360.png" alt="image-20231108144102376"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31766439">笔记九——渲染路径&amp;复杂光照 - 知乎 (zhihu.com)</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/u014078887/article/details/117308741">UnityShader-平行光和点光源的基础介绍和使用_unity_4lightposx0-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/sample-6/" data-id="cm4y3xvfj000c10u65qaievdo" data-title="unity 实现 PBR" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/13/http1548195244xmlrpcphp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++ 软渲染器
        
      </div>
    </a>
  
  
    <a href="/2023/11/01/sample-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xlua 和 unity 判空踩的坑</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/aolixin/">aolixin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/introduction/">introduction</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/21/clash/">clash 公司内网环境下, 配置代理</a>
          </li>
        
          <li>
            <a href="/2024/12/17/hello-world/">Hello This is Shin</a>
          </li>
        
          <li>
            <a href="/2024/10/27/sample/">typora + 阿里云oss搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2024/10/04/clion-%E7%BC%96%E8%AF%91-lua-2/">clion 编译 lua</a>
          </li>
        
          <li>
            <a href="/2024/05/15/jenkins-unity-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85/">jenkins + unity 自动打包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>